<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qvu-Ok-yWY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="3hn-4q-fAN">
            <objects>
                <viewController id="wHr-kb-zRs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2d-px-8oP"/>
                        <viewControllerLayoutGuide type="bottom" id="eb0-wV-gyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01v-EL-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-ym-aNT">
                                <rect key="frame" x="72" y="243" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34513778169999998" green="0.66800860969999998" blue="0.022266953660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qX5-7y-1I0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="o0g-CY-smz" kind="push" identifier="ShowCoffretList" id="6cb-xM-OZC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-Gh-hCg">
                                <rect key="frame" x="70" y="167" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pi3-KZ-gGL"/>
                                </constraints>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-KN-ZW3">
                                <rect key="frame" x="70" y="205" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bC-do-2gy"/>
                                </constraints>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-XH-kih">
                                <rect key="frame" x="72" y="129" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70147857844262707" blue="0.090498734020265426" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="q32-3K-mZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="t"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-3L-nPd">
                                <rect key="frame" x="163" y="129" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1554383973" green="0.58826135629999998" blue="0.73569036990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="f"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-z8-9mr">
                                <rect key="frame" x="163" y="243" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sinup"/>
                                <connections>
                                    <segue destination="zrR-8s-noC" kind="modal" identifier="Signup" id="qwu-Wb-7L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPN-Gh-hCg" firstAttribute="top" secondItem="UzV-XH-kih" secondAttribute="bottom" constant="6" id="26W-Dm-69Z"/>
                            <constraint firstItem="VfT-3L-nPd" firstAttribute="leading" secondItem="UzV-XH-kih" secondAttribute="trailing" constant="6" id="7Rr-pf-tT9"/>
                            <constraint firstItem="bRB-KN-ZW3" firstAttribute="centerX" secondItem="01v-EL-9Oh" secondAttribute="centerX" id="8Xr-nf-yzu"/>
                            <constraint firstItem="kYx-ym-aNT" firstAttribute="leading" secondItem="UzV-XH-kih" secondAttribute="leading" id="8wz-1K-TNd"/>
                            <constraint firstItem="sPN-Gh-hCg" firstAttribute="trailing" secondItem="bRB-KN-ZW3" secondAttribute="trailing" id="G9i-xq-q5y"/>
                            <constraint firstItem="VfT-3L-nPd" firstAttribute="trailing" secondItem="1ju-z8-9mr" secondAttribute="trailing" id="JJw-HY-CJj"/>
                            <constraint firstItem="bRB-KN-ZW3" firstAttribute="top" secondItem="sPN-Gh-hCg" secondAttribute="bottom" constant="8" symbolic="YES" id="Mdg-Cn-U8P"/>
                            <constraint firstItem="1ju-z8-9mr" firstAttribute="top" secondItem="bRB-KN-ZW3" secondAttribute="bottom" constant="8" symbolic="YES" id="PmF-zH-Nna"/>
                            <constraint firstItem="1ju-z8-9mr" firstAttribute="leading" secondItem="VfT-3L-nPd" secondAttribute="leading" id="Suc-Kr-f1Y"/>
                            <constraint firstItem="bRB-KN-ZW3" firstAttribute="leading" secondItem="sPN-Gh-hCg" secondAttribute="leading" id="VeO-2p-X68"/>
                            <constraint firstItem="kYx-ym-aNT" firstAttribute="trailing" secondItem="UzV-XH-kih" secondAttribute="trailing" id="YYr-BM-WcA"/>
                            <constraint firstItem="kYx-ym-aNT" firstAttribute="top" secondItem="bRB-KN-ZW3" secondAttribute="bottom" constant="8" symbolic="YES" id="cjB-bC-M8A"/>
                            <constraint firstItem="UzV-XH-kih" firstAttribute="top" secondItem="v2d-px-8oP" secondAttribute="bottom" constant="65" id="dg9-YM-J3d"/>
                            <constraint firstItem="eb0-wV-gyl" firstAttribute="top" secondItem="kYx-ym-aNT" secondAttribute="bottom" constant="295" id="ij9-vo-orP"/>
                            <constraint firstItem="UzV-XH-kih" firstAttribute="bottom" secondItem="VfT-3L-nPd" secondAttribute="bottom" id="irk-fP-JLo"/>
                            <constraint firstItem="kYx-ym-aNT" firstAttribute="bottom" secondItem="1ju-z8-9mr" secondAttribute="bottom" id="kP4-s6-mou"/>
                            <constraint firstAttribute="trailing" secondItem="VfT-3L-nPd" secondAttribute="trailing" constant="72" id="kdE-9n-HRu"/>
                            <constraint firstItem="sPN-Gh-hCg" firstAttribute="leading" secondItem="01v-EL-9Oh" secondAttribute="leading" constant="70" id="oB0-uZ-gFE"/>
                            <constraint firstItem="UzV-XH-kih" firstAttribute="leading" secondItem="01v-EL-9Oh" secondAttribute="leading" constant="72" id="pOi-dY-dc6"/>
                            <constraint firstItem="UzV-XH-kih" firstAttribute="top" secondItem="VfT-3L-nPd" secondAttribute="top" id="qTH-Qm-qTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="My3-LK-Oun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmh-YV-res" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-5456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShT-XZ-SEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvu-Ok-yWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeZ-uT-Lig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHr-kb-zRs" kind="relationship" relationship="rootViewController" id="Vqh-p8-HBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idc-Gb-JPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-5448"/>
        </scene>
        <!--Bootes Coffret List View Controller - Coffret List-->
        <scene sceneID="Q90-DF-0Fg">
            <objects>
                <tableViewController id="o0g-CY-smz" customClass="BootesCoffretListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mhd-Hp-trh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Coffret" id="mb6-5N-DFO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb6-5N-DFO" id="mDG-L9-P69">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="48r-nN-VDA" kind="push" identifier="ShowItemList" id="QyU-Lp-hmT"/>
                                    <segue destination="Ubh-PX-CdX" kind="modal" identifier="CoffretInfor" trigger="accessoryAction" id="3WF-WN-UfA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0g-CY-smz" id="gjY-jz-URK"/>
                            <outlet property="delegate" destination="o0g-CY-smz" id="ABp-AL-RSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffret List" id="UPw-4o-pgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygy-iO-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-4517"/>
        </scene>
        <!--Bootes Coffret Infor View Controller - Coffret Infor-->
        <scene sceneID="CSH-Fh-pfY">
            <objects>
                <tableViewController id="qwo-8x-uuj" customClass="BootesCoffretInforViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DeR-sa-yRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NSC-jm-65o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HRX-YT-qfG">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRX-YT-qfG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qwo-8x-uuj" id="ww6-Fc-s0l"/>
                            <outlet property="delegate" destination="qwo-8x-uuj" id="GYO-Fu-dqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffret Infor" id="Hzr-1G-MUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6xQ-dv-kB9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xc-sJ-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-3805"/>
        </scene>
        <!--Bootes Item List View Controller - Item list-->
        <scene sceneID="cZh-tw-Pss">
            <objects>
                <tableViewController id="48r-nN-VDA" customClass="BootesItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oYh-VN-ekg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" id="d1W-oF-b92">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1W-oF-b92" id="PLh-CA-wFI">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zgw-P7-Nd1" kind="modal" identifier="ShowItemDetail" id="TnJ-O6-DM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48r-nN-VDA" id="UQa-MN-Of5"/>
                            <outlet property="delegate" destination="48r-nN-VDA" id="tJR-ZE-0Ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item list" id="fVz-6m-N5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF8-Eb-5vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-4585"/>
        </scene>
        <!--Bootes Item Detail View Controller - Item Detail View-->
        <scene sceneID="dcK-l2-hfm">
            <objects>
                <viewController id="j1K-OM-vfF" customClass="BootesItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0B-rB-jKj"/>
                        <viewControllerLayoutGuide type="bottom" id="vcd-BR-OJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ED-p0-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-MR-O5D">
                                <rect key="frame" x="106" y="155" width="219" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail View" id="gKe-6Y-fGN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TPh-XF-atI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-qL-ZJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-4585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzS-Ms-rt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrR-8s-noC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1x-uc-rpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnn-gg-x94" kind="relationship" relationship="rootViewController" id="pPD-ZU-ZEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-YO-Gnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-5462"/>
        </scene>
        <!--Bootes Signup View Controller-->
        <scene sceneID="Eci-Cb-022">
            <objects>
                <viewController id="Jnn-gg-x94" customClass="BootesSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpp-LA-xRe"/>
                        <viewControllerLayoutGuide type="bottom" id="y4F-Z6-hhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g6-F1-25M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-WQ-Zx1">
                                <rect key="frame" x="72" y="129" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-HN-ALa">
                                <rect key="frame" x="72" y="167" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="retype password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-9X-5mN">
                                <rect key="frame" x="72" y="205" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kns-E4-SNH">
                                <rect key="frame" x="76" y="243" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34513778169999998" green="0.66800860969999998" blue="0.022266953660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="o0g-CY-smz" kind="push" id="b4b-yQ-sXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-yK-WPH">
                                <rect key="frame" x="182" y="243" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPa-s2-kNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-6R-gll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-5486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkd-tQ-QPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgw-P7-Nd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc1-HU-gbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1K-OM-vfF" kind="relationship" relationship="rootViewController" id="vXl-br-gyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-cv-DXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-4605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMs-aO-dQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubh-PX-CdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdb-TD-WER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwo-8x-uuj" kind="relationship" relationship="rootViewController" id="Rhf-i4-U2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akX-K3-QRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-3825"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="b4b-yQ-sXy"/>
    </inferredMetricsTieBreakers>
</document>